<?xml version="1.0"?>
<robot name ="dd_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <physics name="1ms" type="bullet-featherstone">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!--link name="base_link">
        <collision>
            <origin xyz="0 0 0.1" rpy="0 0 0" />
            <geometry>
                <box size="0.6 0.4 0.2" />
            </geometry>   
        </collision>
        <material>Gazebo/Green</material>
    </link-->
   

    <gazebo reference ="caster_wheel_link">
        <mu1>0.000002</mu1>
        <mu2>0.000002</mu2>
        <kp>10000000.0</kp>
        <kd>1000.0</kd>
        <material>Gazebo/Yellow</material>
    </gazebo>

    <gazebo reference="left_wheel_link">
        <material>Gazebo/Yellow</material>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <kp>10000000.0</kp>
        <kd>1000.0</kd>
    </gazebo>

    <gazebo reference="right_wheel_link">
        <material>Gazebo/Yellow</material>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <kp>10000000.0</kp>
        <kd>1000.0</kd>
    </gazebo>

    <gazebo reference="lidar_link">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference ="base_link">
      <material>Gazebo/Green</material>
    </gazebo>

    <gazebo>
        <plugin
            filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
            <odom_topic>/odom</odom_topic>
            <odom_publish_frequency>20.0</odom_publish_frequency>
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>
            <wheel_separation>0.45</wheel_separation>
            <wheel_radius>0.1</wheel_radius> 
            <frame_id>odom</frame_id>
            <child_frame_id>base_footprint</child_frame_id>
            <publish_tf>false</publish_tf>   <!--EKF is already active and publish odom-->
          
            
        </plugin>
    </gazebo>

    <gazebo>
        <plugin
            filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
            <joint_name>right_wheel_joint</joint_name>
            <joint_name>left_wheel_joint</joint_name>
        </plugin>
    </gazebo>

    <gazebo>
      <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
        <render_engine>ogre2</render_engine>
      </plugin>
    </gazebo>

    <!--LIDAR SENSOR-->
    <gazebo reference="lidar_link">
        <sensor name="lidar" type="gpu_lidar">
           <always_on>1</always_on>
           <topic>lidar_points</topic>
           <visualize>true</visualize>
           <gz_frame_id>lidar_link</gz_frame_id>
           <update_rate>10.0</update_rate>
           <lidar>
               <scan>
                 <horizontal>
                   <samples>480</samples>
                   <resolution>1</resolution>
                   <min_angle>-3.14159265</min_angle>
                   <max_angle>3.14159265</max_angle>
                 </horizontal>
               </scan>
               <range>
                 <min>0.5</min>
                 <max>131.0</max>
                 <resolution>0.001</resolution>
               </range>
               <noise>
                 <type>gaussian</type>
                 <mean>0.0</mean>
                 <stddev>0.08</stddev>
               </noise>
               <frame_id>lidar_link</frame_id>
           </lidar>
          
        </sensor>
    </gazebo>

   
    <gazebo reference="imu_link">
           <sensor type="imu" name="imu_sensor">
           <topic>/imu</topic>
           <gz_frame_id>imu_link</gz_frame_id>
           <always_on>1</always_on>
           <update_rate>250</update_rate>
           <visualize>true</visualize>
           <imu>
              <angular_velocity>
                 <x><noise type="gaussian"><mean>0.0</mean><stddev>0.0002</stddev></noise></x>
                 <y><noise type="gaussian"><mean>0.0</mean><stddev>0.0002</stddev></noise></y>
                 <z><noise type="gaussian"><mean>0.0</mean><stddev>0.0002</stddev></noise></z>
              </angular_velocity>
              <linear_acceleration>
                  <x><noise type="gaussian"><mean>0.0</mean><stddev>0.017</stddev></noise></x>
                  <y><noise type="gaussian"><mean>0.0</mean><stddev>0.017</stddev></noise></y>
                  <z><noise type="gaussian"><mean>0.0</mean><stddev>0.017</stddev></noise></z>
              </linear_acceleration>
           </imu>
              <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"> 
                <initial_orientation_as_reference>false</initial_orientation_as_reference>
              </plugin>
          </sensor>
   </gazebo>


    <gazebo reference="camera_link">
      <sensor name="depth_camera" type="rgbd_camera">
         <always_on>true</always_on>
         <visualize>true</visualize>
         <update_rate>20</update_rate>
         <topic>depth_camera</topic>
         <gz_frame_id>camera_link</gz_frame_id>
         
         <camera>
          <horizontal_fov>1.047198</horizontal_fov>
          <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>3</far>
          </clip>
          </camera>
        
            <!--ros>
              <remapping>~/image:=/camera/color/image_raw</remapping>
              <remapping>~/camera_info:=/camera/color/camera_info</remapping>
              <remapping>~/depth_image:=/camera/depth/image_raw</remapping>
              <remapping>~/points:=/camera/depth/points</remapping> 
            </ros>
            <output_type>sensor_msgs/Image</output_type-->
          
        </sensor>
    </gazebo>

</robot>