<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    
    <transmission name="left_wheel_trans">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="left_wheel_joint">
            <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>  <!-- Or PositionJointInterface for hardware -->
        </joint>
        <actuator name="left_wheel_motor">
            <mechanical_reduction>1</mechanical_reduction>  <!-- Gear ratio; 1 for direct drive -->
        </actuator>
    </transmission>
    
    
    <transmission name="right_wheel_trans">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="right_wheel_joint">
            <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
        </joint>
        <actuator name="right_wheel_motor">
            <mechanical_reduction>1</mechanical_reduction>
        </actuator>
    </transmission>












</robot>
