<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="caster_wheel_link">
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
        <material>Gazebo/Yellow</material>
    </gazebo>

    <gazebo reference="left_wheel_link">
        <material>Gazebo/Yellow</material>
        <mu1>1000000000000000.0</mu1>
        <mu2>1000000000000000.0</mu2>
        <kp>1000000000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>1 0 0</fdir1>
    </gazebo>

    <gazebo reference="right_wheel_link">
        <material>Gazebo/Yellow</material>
        <mu1>1000000000000000.0</mu1>
        <mu2>1000000000000000.0</mu2>
        <kp>1000000000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>1 0 0</fdir1>
    </gazebo>

    <gazebo reference="lidar_link">
        <material>Gazebo/Black</material>
    </gazebo>

     <gazebo reference="base_link">
        <material>Gazebo/Green</material>
    </gazebo>
    



    <gazebo>
        <plugin
            filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>
            <wheel_separation>0.45</wheel_separation>
            <wheel_radius>0.1</wheel_radius>
            
           
            <frame_id>odom</frame_id>
            <child_frame_id>base_footprint</child_frame_id>
          
            
        </plugin>
    </gazebo>

    <gazebo>
        <plugin
            filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
            <joint_name>right_wheel_joint</joint_name>
            <joint_name>left_wheel_joint</joint_name>
        </plugin>
    </gazebo>

    
    
   
 






    <!--LIDAR SENSOR-->
    <gazebo reference="lidar_link">
        <sensor name="lidar" type="gpu_lidar">
           <always_on>true</always_on>
           <visualize>true</visualize>
           <update_rate>5</update_rate>
           <ray>
               <scan>
                 <horizontal>
                   <samples>360</samples>
                   <resolution>1.000000</resolution>
                   <min_angle>0.000000</min_angle>
                   <max_angle>6.280000</max_angle>
                 </horizontal>
               </scan>
               <range>
                 <min>0.120000</min>
                 <max>3.5</max>
                 <resolution>0.015000</resolution>
               </range>
               <noise>
                 <type>gaussian</type>
                 <mean>0.0</mean>
                 <stddev>0.01</stddev>
               </noise>
           </ray>
           <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
             <render_engine>ogre2</render_engine>
             <ros>
               <remapping>~/out:=scan</remapping>
             </ros>
             <output_type>sensor_msgs/LaserScan</output_type>
             <frame_name>lidar_link</frame_name>
           </plugin>
        </sensor>
    </gazebo>

    <!--IMU SENSOR-->
    <gazebo reference="imu_link">
           <sensor type="imu" name="imu_sensor">
              <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu">
                <topic>/imu</topic>
              </plugin>
      
            
              <always_on>true</always_on>
              <update_rate>1000</update_rate>
              <visualize>true</visualize>
           
              <imu>
                  <angular_velocity>
                       <x><noise type="gaussian"><mean>0.0</mean><stddev>0.0002</stddev></noise></x>
                       <y><noise type="gaussian"><mean>0.0</mean><stddev>0.0002</stddev></noise></y>
                       <z><noise type="gaussian"><mean>0.0</mean><stddev>0.0002</stddev></noise></z>
                  </angular_velocity>
                  <linear_acceleration>
                       <x><noise type="gaussian"><mean>0.0</mean><stddev>0.017</stddev></noise></x>
                       <y><noise type="gaussian"><mean>0.0</mean><stddev>0.017</stddev></noise></y>
                       <z><noise type="gaussian"><mean>0.0</mean><stddev>0.017</stddev></noise></z>
                  </linear_acceleration>
              </imu>
          </sensor>
   </gazebo>

   <!--CAMERA-->

    <gazebo reference="camera_link">
       <sensor name="depth_camera" type="rgbd_camera">
         <always_on>true</always_on>
         <visualize>true</visualize>
         <update_rate>0.5</update_rate>
         <topic>depth_camera</topic>
         
         <camera>
          <horizontal_fov>1.047198</horizontal_fov>
          <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>3</far>
          </clip>
          </camera>
          <!--pointCloudCutoff>0.5</pointCloudCutoff>\
          <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
          <distortionK1>0</distortionK1>
          <distortionK2>0</distortionK2>
          <distortionK3>0</distortionK3>
          <distortionT1>0</distortionT1>
          <distortionT2>0</distortionT2>
          <CxPrime>0</CxPrime>
          <Cx>0</Cx>
          <Cy>0</Cy>
          <focalLength>0</focalLength>
          <hackBaseline>0</hackBaseline-->
             <plugin
                 name="gz::sim::systems::RgbdCamera"
                 filename="gz-sim-rgbd-camera-system">
             </plugin>
       </sensor>
    </gazebo>




    

    


















</robot>